import /init.recovery.qcom_decrypt.rc

on early-init
    mkdir /firmware 0771 system system

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    install_keyring
    mount vfat /dev/block/bootdevice/by-name/modem /firmware ro shortname=lower uid=1000 gid=1000 dmask=227 fmask=337

on boot
    # Workaround for adb not coming up
    setprop sys.usb.config mtp,adb
    setprop sys.usb.config adb

    # Double tap to wake
    chown system system /proc/tpd_gesture
    chmod 644 /proc/tpd_gesture
    write /proc/tpd_gesture 1

# Set ASUS-specific SKU and version
# Apparently they need to be set late at boot; weird flex but OK
on property:init.svc.adbd=stopped
    exec u:r:recovery:s0 root root -- /system/bin/set_version.sh
