# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

# Non-A/B fstab.qcom variant
#<src>                                   <mnt_point>            <type> <mnt_flags and options>                          <fs_mgr_flags>
/dev/block/bootdevice/by-name/userdata   /data                  ext4   nosuid,nodev,barrier=1,noauto_da_alloc,discard,noatime,lazytime   latemount,wait,check,fileencryption=ice,quota
/dev/block/bootdevice/by-name/userdata   /data                  f2fs   nosuid,nodev,noatime,discard,background_gc=off,fsync_mode=nobarrier   wait,check,fileencryption=ice,quota
/dev/block/bootdevice/by-name/misc       /misc                  emmc   defaults                                         defaults
